{
  "permissions": {
    "allow": [
      "WebFetch(domain:stitch.withgoogle.com)",
      "WebFetch(domain:github.com)",
      "Bash(npx @_davideast/stitch-mcp --version)",
      "mcp__stitch__create_project",
      "mcp__stitch__generate_screen_from_text",
      "WebFetch(domain:contribution.usercontent.google.com)",
      "mcp__stitch__list_projects",
      "WebFetch(domain:cdn.jsdelivr.net)",
      "Bash(unzip -o \"BlackSansaPro-Thin.zip\" -d fonts/)",
      "WebSearch",
      "WebFetch(domain:llmstxt.org)",
      "WebFetch(domain:llms-txt.io)"
    ]
  }
}
